<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property - Basics</title>
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
    <style>
        p{
            color: goldenrod;
            background-color: pink;
            font-size: 25px;
            font-weight: bolder;
            font-style: italic;
            line-height: 50px;
            letter-spacing: 15px;
            
            /* Text-decoration without shorthand */
            text-decoration-style: wavy;
            text-decoration-line: overline;
            text-decoration-color: yellow;
            
            /* Text-decoration shorthand */
            text-decoration: wavy overline red;
            
            text-transform: capitalize;
            
            /* Default fonts*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*Custom fonts*/
            font-family: 'Palette Mosaic', cursive;

            text-align: center;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui laudantium dolores inventore commodi quasi quidem reiciendis. Consectetur quas, quibusdam quod dicta amet ut perspiciatis? Dolorem placeat repellat ipsum adipisci blanditiis!</p>
</body>
</html>