<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - Margin</title>
    <style>
        /* Universal Selector */
        *{
            margin: 0;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: orange;

            /* Margin on all sides */
            margin: 50px;

            /* Margin on specific sides */
            margin-top: 50px;
            margin-left: 100px;

            /* Margin shorthand for all sides with four values */
            margin: 10px 5px 50px 100px;

            /* Margin shorthand with two values */
            margin: 10px 37px;
        }
    </style>
</head>
<body>
    <div class="box">BOX</div>
</body>
</html>