<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model- Padding</title>
    <style>
        /* Universal Selector */
        *{
            margin: 0;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: orange;

            /* Border property */
            border-color: black;
            border-style: dashed; 
            border-width: 10px;

            /* Border property shorthand */
            border: blue solid 5px;

            /* Padding on all sides with one value*/
            padding: 50px;

            /* Specify direction for particular side padding */
            padding-left: 100px;
            padding-top: 200px;

            /* Padding on all directions with four values */
            padding: 10px 30px 50px 36px;

            /* Padding on all directions with two values */
            padding: 10px 50px;

            margin-left: 20px;
            
        }
    </style>
</head>
<body>
    <div class="box">BOX</div>
</body>
</html>